############ Markdown
snippet bt "back ticks" i
\`$1\`$2
endsnippet

snippet bd "bold text" i
**$1** $2
endsnippet

snippet it "italic text" i
*$1* $2
endsnippet

snippet kojs "javscript block code" i
\`\`\`js
$1
\`\`\`
$2
endsnippet

snippet kosh "shell block code" i
\`\`\`sh
$1
\`\`\`
$2
endsnippet

snippet koex "elixir block code" i
\`\`\`elixir
$1
\`\`\`
$3
endsnippet

snippet ko "general block code" i
\`\`\`$1
$2
\`\`\`
$3
endsnippet

snippet lk "link" i
[$1]($2)$3
endsnippet

snippet ll "list link" i
- [$1]($2)$3
endsnippet

############ End of Markdown

############ General
snippet / "splitter" i
///////////// $1
endsnippet
############ End of General

############ UltiSnippets
snippet snip "create a new snippet"
snippet ${1:shortcut} "${2:description}" ${3:option}
$4
endsnippe$0

endsnippet
############ End of UltiSnippets
