snippet sc "Add a Section Comment Block" b
/* ==========================================================================
   $1
   ========================================================================== */
$2
endsnippet

snippet su "Add a Sub-section Comment Block" b
/* $1
   ========================================================================== */
$2
endsnippet

snippet sd "Add a Short Description Block" b
/**
* $1
**/
$2
endsnippet

snippet bc "Add a Basic Comment" b
/* $1 */
$2
endsnippet
