snippet ip "IO.puts()" i
IO.puts($1)
endsnippet

snippet ipi "IO.puts + inspect" i
inspect($1) |> IO.puts
endsnippet

snippet doc "doc block" i
@doc """
$1
"""
endsnippet

snippet d "def block" i
def $1 do
  $2
end
endsnippet

snippet dp "defp block" i
defp $1 do
  $2
end
endsnippet

snippet do "do end block" i
do
  $1
end
endsnippet

snippet dm "defmodule block" i
defmodule $1 do
  @moduledoc """
  $2
  """

  $3
end
endsnippet

### ExDoc
snippet mdc "@moduledoc" i
@moduledoc """
$1
"""
endsnippet

snippet dmt "defmodule for test" i
defmodule ${1:ModuleName}Test do
  use ExUnit.Case
  doctest $1

  $2
end
endsnippet

snippet tt "test block" i
test "$1" do
  assert $2
end
endsnippet

